# library-management-contract

./: .gitignore  LICENSE  README.md
.github/workflows/: create-contract-jars.yml  excute-main-branch-change-actions.yml  execute-gh-commands.yml  upload-artifacts-release.yml  validates-yaml-schemas.yml
api/async/: asyncapi.yml  metadata.yml  pom.xml
api/rest/: metadata.yml  openapi.yaml  pom.xml
